# Node-Jaguar
# 2017-06-18 03:22:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX(0)" iocell 2 5
set_io "TX(0)" iocell 2 6
set_io "LED(0)" iocell 6 0
set_io "Buzzer(0)" iocell 1 6
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "Tach(0)" iocell 1 5
set_io "RGB3_1(0)" iocell 0 6
set_io "RGB2_1(0)" iocell 0 5
set_io "RGB1_1(0)" iocell 0 4
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
