# Node-Jaguar
# 2017-06-19 22:40:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "RX(0)" iocell 2 5
set_io "TX(0)" iocell 2 6
set_io "LED(0)" iocell 6 0
set_io "Buzzer(0)" iocell 1 6
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 0 6
set_io "RGB2_1(0)" iocell 0 5
set_io "RGB1_1(0)" iocell 0 4
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "RST_1(0)" iocell 15 2
set_io "SDA_2(0)" iocell 12 4
set_io "SCL_2(0)" iocell 12 5
set_io "RST_2(0)" iocell 6 4
