
		SoftJin Router, Version 1.0

I1203: Reading Design Node-Jaguar
I1204: Reading netlist from file Node-Jaguar_r.vh2
I1206: Completed Reading of file Node-Jaguar_r.vh2
I1204: Reading placement from file Node-Jaguar.pco
I1206: Completed Reading of file Node-Jaguar.pco
I1204: Reading timing library from file Node-Jaguar_r.lib
I1206: Completed Reading of file Node-Jaguar_r.lib
I1204: Reading timing constraints from file Node-Jaguar.sdc
I1206: Completed Reading of file Node-Jaguar.sdc
I1204: Reading architecture from file D:\Programming\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programming\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 198 
I1212: Iteration  1 :   113 unrouted : 4 seconds
I1212: Iteration  2 :    51 unrouted : 1 seconds
I1212: Iteration  3 :    27 unrouted : 1 seconds
I1212: Iteration  4 :    17 unrouted : 1 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 11 seconds
