(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-18T03:22:50Z")
 (DESIGN "Node-Jaguar")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Jaguar")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Drive\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HV\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_can.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_nodeok.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (5.826:5.826:5.826))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (5.191:5.191:5.191))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_Timer\:TimerHW\\.tc isr_can.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_nodeok.interrupt (7.673:7.673:7.673))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.535:2.535:2.535))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.591:3.591:3.591))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:status_tc\\.main_0 (3.566:3.566:3.566))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:status_tc\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:status_tc\\.q \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (10.106:10.106:10.106))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT __ONE__.q \\CAN_Timer\:TimerHW\\.enable (8.801:8.801:8.801))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CAN_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_2\(0\)_PAD RGB3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_2\(0\)_PAD RGB2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_2\(0\)_PAD RGB1_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
