--
--	Conversion of Node-Jaguar.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jun 17 20:22:41 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__RX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_net_0 : bit;
TERMINAL tmpSIOVREF__RX_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RX_net_0 : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL \CAN:Net_25\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_2 : bit;
SIGNAL \CAN:Net_31\ : bit;
SIGNAL \CAN:Net_30\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_23 : bit;
TERMINAL Net_8 : bit;
TERMINAL Net_18 : bit;
SIGNAL tmpOE__Buzzer_net_0 : bit;
SIGNAL tmpFB_0__Buzzer_net_0 : bit;
SIGNAL tmpIO_0__Buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__Buzzer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buzzer_net_0 : bit;
SIGNAL tmpOE__HV_net_0 : bit;
SIGNAL tmpFB_0__HV_net_0 : bit;
SIGNAL tmpIO_0__HV_net_0 : bit;
TERMINAL tmpSIOVREF__HV_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HV_net_0 : bit;
SIGNAL tmpOE__Drive_net_0 : bit;
SIGNAL tmpFB_0__Drive_net_0 : bit;
SIGNAL tmpIO_0__Drive_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_net_0 : bit;
TERMINAL \WaveDAC8_1:Net_211\ : bit;
SIGNAL \WaveDAC8_1:Net_279\ : bit;
TERMINAL \WaveDAC8_1:Net_189\ : bit;
TERMINAL \WaveDAC8_1:Net_256\ : bit;
TERMINAL \WaveDAC8_1:Net_190\ : bit;
TERMINAL \WaveDAC8_1:Net_254\ : bit;
SIGNAL \WaveDAC8_1:Net_183\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \WaveDAC8_1:Net_107\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \WaveDAC8_1:demux:tmp__demux_0_reg\ : bit;
SIGNAL \WaveDAC8_1:Net_134\ : bit;
SIGNAL \WaveDAC8_1:Net_336\ : bit;
SIGNAL \WaveDAC8_1:demux:tmp__demux_1_reg\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_83\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_81\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_82\ : bit;
TERMINAL \WaveDAC8_1:VDAC8:Net_77\ : bit;
TERMINAL Net_29 : bit;
SIGNAL \WaveDAC8_1:Net_280\ : bit;
SIGNAL \WaveDAC8_1:Net_80\ : bit;
SIGNAL \WaveDAC8_1:cydff_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL tmpOE__Tach_net_0 : bit;
SIGNAL tmpFB_0__Tach_net_0 : bit;
SIGNAL tmpIO_0__Tach_net_0 : bit;
TERMINAL tmpSIOVREF__Tach_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tach_net_0 : bit;
SIGNAL tmpOE__RGB3_1_net_0 : bit;
SIGNAL tmpFB_0__RGB3_1_net_0 : bit;
SIGNAL tmpIO_0__RGB3_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB3_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB3_1_net_0 : bit;
SIGNAL tmpOE__RGB2_1_net_0 : bit;
SIGNAL tmpFB_0__RGB2_1_net_0 : bit;
SIGNAL tmpIO_0__RGB2_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB2_1_net_0 : bit;
SIGNAL tmpOE__RGB1_1_net_0 : bit;
SIGNAL tmpFB_0__RGB1_1_net_0 : bit;
SIGNAL tmpIO_0__RGB1_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB1_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB1_1_net_0 : bit;
SIGNAL tmpOE__RGB3_2_net_0 : bit;
SIGNAL tmpFB_0__RGB3_2_net_0 : bit;
SIGNAL tmpIO_0__RGB3_2_net_0 : bit;
TERMINAL tmpSIOVREF__RGB3_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB3_2_net_0 : bit;
SIGNAL tmpOE__RGB2_2_net_0 : bit;
SIGNAL tmpFB_0__RGB2_2_net_0 : bit;
SIGNAL tmpIO_0__RGB2_2_net_0 : bit;
TERMINAL tmpSIOVREF__RGB2_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB2_2_net_0 : bit;
SIGNAL tmpOE__RGB1_2_net_0 : bit;
SIGNAL tmpFB_0__RGB1_2_net_0 : bit;
SIGNAL tmpIO_0__RGB1_2_net_0 : bit;
TERMINAL tmpSIOVREF__RGB1_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB1_2_net_0 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_31 : bit;
SIGNAL \CAN_Timer:Net_260\ : bit;
SIGNAL \CAN_Timer:Net_266\ : bit;
SIGNAL \CAN_Timer:Net_51\ : bit;
SIGNAL \CAN_Timer:Net_261\ : bit;
SIGNAL \CAN_Timer:Net_57\ : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_52 : bit;
SIGNAL \CAN_Timer:Net_102\ : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_56 : bit;
SIGNAL \Node_Timer:Net_260\ : bit;
SIGNAL Net_57 : bit;
SIGNAL \Node_Timer:Net_55\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \Node_Timer:Net_53\ : bit;
SIGNAL \Node_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Node_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_7\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_6\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_5\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_4\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_3\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_2\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:control_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Node_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Node_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Node_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Node_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Node_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Node_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Node_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Node_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Node_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Node_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Node_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_61 : bit;
SIGNAL \Node_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Node_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Node_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_6\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_5\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_4\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_2\ : bit;
SIGNAL \Node_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Node_Timer:TimerUDB:status_3\ : bit;
SIGNAL \Node_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Node_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Node_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:nc0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:nc6\ : bit;
SIGNAL \Node_Timer:TimerUDB:nc8\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:nc1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:nc5\ : bit;
SIGNAL \Node_Timer:TimerUDB:nc7\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Node_Timer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Node_Timer:Net_102\ : bit;
SIGNAL \Node_Timer:Net_266\ : bit;
SIGNAL \WaveDAC8_1:cydff_1\\D\ : bit;
SIGNAL \Node_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Node_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Node_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Node_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RX_net_0 <=  ('1') ;

\WaveDAC8_1:Net_183\ <= ((not \WaveDAC8_1:Net_134\ and \WaveDAC8_1:Net_279\));

\WaveDAC8_1:Net_107\ <= ((\WaveDAC8_1:Net_279\ and \WaveDAC8_1:Net_134\));

\Node_Timer:TimerUDB:status_tc\ <= ((\Node_Timer:TimerUDB:control_7\ and \Node_Timer:TimerUDB:per_zero\));

RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_net_0),
		siovref=>(tmpSIOVREF__RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_net_0);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_net_0);
\CAN:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN:Net_25\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_13,
		interrupt=>Net_2);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6e4d8f88-4505-4117-a171-d0bf748d8520/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__RX_net_0, tmpOE__RX_net_0, tmpOE__RX_net_0, tmpOE__RX_net_0,
			tmpOE__RX_net_0, tmpOE__RX_net_0, tmpOE__RX_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e0c9380-6965-4440-8709-ce08a91e474c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
DriveGND:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_10, Net_23));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_10);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_8);
HVGND:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_18));
Buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4da11063-6e5d-46ee-ad8f-d5d399df80cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__Buzzer_net_0),
		siovref=>(tmpSIOVREF__Buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buzzer_net_0);
HV:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"367b7824-a455-4eae-9fe2-b26805c25836",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HV_net_0),
		analog=>(open),
		io=>(tmpIO_0__HV_net_0),
		siovref=>(tmpSIOVREF__HV_net_0),
		annotation=>Net_18,
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HV_net_0);
Drive:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"764a9b0f-12cb-4f04-8ef6-b3dbf3cb962e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Drive_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_net_0),
		siovref=>(tmpSIOVREF__Drive_net_0),
		annotation=>Net_23,
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_net_0);
\WaveDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:Net_211\);
\WaveDAC8_1:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5e44f87d-49d0-4735-8e09-f7284af2f8e8/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\WaveDAC8_1:Net_279\,
		dig_domain_out=>open);
\WaveDAC8_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8_1:Net_189\,
		signal2=>\WaveDAC8_1:Net_256\);
\WaveDAC8_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8_1:Net_190\,
		signal2=>\WaveDAC8_1:Net_211\);
\WaveDAC8_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:Net_254\);
\WaveDAC8_1:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8_1:Net_183\,
		trq=>zero,
		nrq=>Net_26);
\WaveDAC8_1:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8_1:Net_107\,
		trq=>zero,
		nrq=>Net_27);
\WaveDAC8_1:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\WaveDAC8_1:Net_279\,
		strobe_udb=>\WaveDAC8_1:Net_279\,
		vout=>\WaveDAC8_1:Net_189\,
		iout=>\WaveDAC8_1:VDAC8:Net_77\);
\WaveDAC8_1:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:VDAC8:Net_77\);
\WaveDAC8_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_29,
		signal2=>\WaveDAC8_1:Net_256\);
Tach:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Tach_net_0),
		analog=>Net_29,
		io=>(tmpIO_0__Tach_net_0),
		siovref=>(tmpSIOVREF__Tach_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tach_net_0);
RGB3_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7eb8a27-81f5-489d-b6a7-95d193398d80",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB3_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB3_1_net_0),
		siovref=>(tmpSIOVREF__RGB3_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB3_1_net_0);
RGB2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6651f51b-914a-4602-8148-2b8e90c92527",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB2_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB2_1_net_0),
		siovref=>(tmpSIOVREF__RGB2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB2_1_net_0);
RGB1_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63277c7e-8aaa-4456-9cb0-be9709bb575c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB1_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB1_1_net_0),
		siovref=>(tmpSIOVREF__RGB1_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB1_1_net_0);
RGB3_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b16168b-1702-4717-87a6-ae63a9e36fe7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB3_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB3_2_net_0),
		siovref=>(tmpSIOVREF__RGB3_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB3_2_net_0);
RGB2_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e8eda6cc-427e-4f98-be9d-32396be249d7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB2_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB2_2_net_0),
		siovref=>(tmpSIOVREF__RGB2_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB2_2_net_0);
RGB1_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3cb74875-149e-48ab-a7dd-e97984d13bfe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB1_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB1_2_net_0),
		siovref=>(tmpSIOVREF__RGB1_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB1_2_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_28,
		dig_domain_out=>open);
\CAN_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_28,
		kill=>zero,
		enable=>tmpOE__RX_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_52,
		compare=>\CAN_Timer:Net_261\,
		interrupt=>\CAN_Timer:Net_57\);
isr_can:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_52);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"31744690-b5ed-4679-966d-e07d5194dd2d",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_54,
		dig_domain_out=>open);
\Node_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_54,
		enable=>tmpOE__RX_net_0,
		clock_out=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\);
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_54,
		enable=>tmpOE__RX_net_0,
		clock_out=>\Node_Timer:TimerUDB:Clk_Ctl_i\);
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Node_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Node_Timer:TimerUDB:control_7\, \Node_Timer:TimerUDB:control_6\, \Node_Timer:TimerUDB:control_5\, \Node_Timer:TimerUDB:control_4\,
			\Node_Timer:TimerUDB:control_3\, \Node_Timer:TimerUDB:control_2\, \Node_Timer:TimerUDB:control_1\, \Node_Timer:TimerUDB:control_0\));
\Node_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Node_Timer:TimerUDB:status_3\,
			\Node_Timer:TimerUDB:status_2\, zero, \Node_Timer:TimerUDB:status_tc\),
		interrupt=>Net_57);
\Node_Timer:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Node_Timer:TimerUDB:control_7\, \Node_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Node_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Node_Timer:TimerUDB:nc6\,
		f0_blk_stat=>\Node_Timer:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Node_Timer:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Node_Timer:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\Node_Timer:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\Node_Timer:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Node_Timer:TimerUDB:sT24:timerdp:cap0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Node_Timer:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Node_Timer:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Node_Timer:TimerUDB:control_7\, \Node_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Node_Timer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Node_Timer:TimerUDB:nc5\,
		f0_blk_stat=>\Node_Timer:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Node_Timer:TimerUDB:sT24:timerdp:carry0\,
		co=>\Node_Timer:TimerUDB:sT24:timerdp:carry1\,
		sir=>\Node_Timer:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\Node_Timer:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\Node_Timer:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\Node_Timer:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\Node_Timer:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\Node_Timer:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\Node_Timer:TimerUDB:sT24:timerdp:cap0_1\, \Node_Timer:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\Node_Timer:TimerUDB:sT24:timerdp:cap1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\Node_Timer:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\Node_Timer:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Node_Timer:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Node_Timer:TimerUDB:control_7\, \Node_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Node_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Node_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Node_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Node_Timer:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\Node_Timer:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\Node_Timer:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Node_Timer:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Node_Timer:TimerUDB:sT24:timerdp:cap1_1\, \Node_Timer:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\Node_Timer:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_nodeok:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_57);
\WaveDAC8_1:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WaveDAC8_1:Net_279\,
		q=>\WaveDAC8_1:Net_134\);
\Node_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Node_Timer:TimerUDB:capture_last\);
\Node_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Node_Timer:TimerUDB:status_tc\,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Node_Timer:TimerUDB:tc_reg_i\);
\Node_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Node_Timer:TimerUDB:control_7\,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Node_Timer:TimerUDB:hwEnable_reg\);
\Node_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Node_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Node_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
