# Node-Jaguar
# 2017-06-19 22:00:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 2 5
set_io "TX(0)" iocell 2 6
set_io "LED(0)" iocell 6 0
set_io "Buzzer(0)" iocell 1 6
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 0 6
set_io "RGB2_1(0)" iocell 0 5
set_io "RGB1_1(0)" iocell 0 4
set_location "\Node_Timer:TimerUDB:status_tc\" 1 4 0 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 1 0 3
set_location "isr_can" interrupt -1 -1 0
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "isr_nodeok" interrupt -1 -1 1
