dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Node_Timer:TimerUDB:status_tc\" macrocell 3 1 0 0
set_location "__ONE__" macrocell 0 5 1 3
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 4 6
set_io "\LCD:LCDPort(5)\" iocell 4 5
set_io "\LCD:LCDPort(3)\" iocell 4 3
set_io "\LCD:LCDPort(4)\" iocell 4 4
set_io "HV(0)" iocell 3 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "RX(0)" iocell 2 5
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_io "TX(0)" iocell 2 6
set_io "Drive(0)" iocell 3 0
set_location "isr_nodeok" interrupt -1 -1 1
set_location "\CAN:isr\" interrupt -1 -1 16
set_io "\LCD:LCDPort(0)\" iocell 4 0
set_io "LED(0)" iocell 6 0
set_io "Buzzer(0)" iocell 1 6
set_io "Tach(0)" iocell 1 5
set_io "RGB1_1(0)" iocell 0 4
set_io "RGB2_1(0)" iocell 0 5
set_io "RGB1_2(0)" iocell 0 0
set_io "RGB3_1(0)" iocell 0 6
set_io "RGB2_2(0)" iocell 0 1
set_io "RGB3_2(0)" iocell 0 2
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "isr_can" interrupt -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 4 2
set_io "\LCD:LCDPort(1)\" iocell 4 1
