# MeterDriverTest
# 2016-02-06 22:27:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 0
